<!doctype html>
<html class="no-js" ng-app="condominiumManagementApp">
  <head>
    <meta charset="utf-8">
    <title>condominiumManagementApp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <link rel="stylesheet" href="../custom/angular-resizable.css">
    <link rel="stylesheet" href="app/vendor.css">
    <!-- bower:css -->
    <!-- run `gulp wiredep` to automaticaly populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automaticaly insert here -->
    <!-- endinject -->
    <!-- endbuild -->

  </head>
  <body financial-period-broadcaster liferay-org>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <toaster-container toaster-options="{ 'time-out': { 'toast-error': 4000, 'toast-success': 3000 }, 'close-button': true }"></toaster-container>

    <div ui-view></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
	-->
    <script src="../custom/amcharts/amcharts.js"></script>
    <script src="../custom/amcharts/serial.js"></script>
    <script src="../custom/amcharts/themes/light.js"></script>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp wiredep` to automaticaly populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- **************************************************************** -->
    <!-- SM 2018-03-19: added -->
<!--
      //environment: 'production',  // TODO
-->
    <!-- Sentry instrumentation -->
    <script src="https://cdn.ravenjs.com/3.23.3/angular/raven.min.js" crossorigin="anonymous"></script>
    <script>Raven.config('https://feaac3931db94e49ac609cd74e8d50e2@sentry.io/306337', {
      release: '@git.commit.id.describe@',
      whitelistUrls: [
                /test-edoc\.cedac\.com/,
                /consulenzafinanziariacollaborativa\.it/
            ]
    }).install();</script>

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automaticaly insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

    <script src="../custom/locale/angular-locale_it.js"></script>
    <script src="../custom/angular-slick/slick.js"></script>
  </body>
</html>
